<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="front-shadow" apple-group="image"><img class="apple-hidden" src="Images/shadow.png" id="inner_image1" apple-group="image"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="front-image" apple-group="image"><img class="apple-hidden" src="Images/front-image.png" id="inner_image" apple-group="image"></div>
        <div id="last-cover" apple-part="com.apple.Dashcode.part.imageLayout" apple-group="image">
            <img id="last-cover-img" class="apple-hidden" apple-group="image" src="Images/fip-logo.png">
        </div>
        <div id="now-cover" apple-part="com.apple.Dashcode.part.imageLayout" apple-group="image">
            <img id="now-cover-img" class="apple-hidden" apple-group="image" src="Images/fip-logo.png">
        </div>
        <div id="next-cover" apple-part="com.apple.Dashcode.part.imageLayout" apple-group="image">
            <img id="next-cover-img" class="apple-hidden" apple-group="image" src="Images/fip-logo.png">
        </div>
        <div id="last-time" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="last-title" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="last-artist" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="now-time" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="now-title" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="now-artist" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="now-album" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="next-time" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="next-title" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="next-artist" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="box" apple-part="com.apple.Dashcode.part.box" ondblclick="openWebsite(event)"></div>
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
    </div>
    <div id="back">
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="back-shadow" apple-group="image1"><img class="apple-hidden" src="Images/shadow.png" id="inner_image3" apple-group="image1"></div>
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="back-image" apple-group="image1"><img class="apple-hidden" src="Images/back-image.png" id="inner_image2" apple-group="image1"></div>
        <div id="done" class="apple-no-children" apple-part="com.apple.Dashcode.part.glassbutton"></div>
        <div id="back-text-01" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="back-text-02" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="back-text-03" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="back-text-04" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
        <div id="shadow-checkbox" apple-part="com.apple.Dashcode.part.checkboxbutton" apple-group="checkbox" title="On later systems, a CSS (i.e. computer-generated) shadow may look better than the built-in option, but such a shadow will not work correctly on earlier versions of macOS." onclick="useCSSShadowCheckBoxClicked(event)">
            <input type="checkbox" name="Checkbox" apple-part="com.apple.Dashcode.part.input" id="shadow-input" apple-group="checkbox">
            <div id="shadow-div" onclick="useCSSShadowCheckBoxClicked(event)">Use CSS shadow</div></div>
        <div id="https-checkbox" apple-part="com.apple.Dashcode.part.checkboxbutton" apple-group="checkbox" title="This option is also meant for earlier versions of macOS. If you notice that most of the cover art appears to be missing, try checking this box." onclick="noHTTPSCheckBoxClicked(event)">
            <input type="checkbox" name="Checkbox" apple-part="com.apple.Dashcode.part.input" id="https-input" apple-group="checkbox">
            <div id="https-div" onclick="noHTTPSCheckBoxClicked(event)">Don't use HTTPS for images</div></div>
    </div>
</body>
</html>
